DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_PASSWORD = 'password'
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = ''
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
```
